### ISSUE TITLE
invalid pointer: 0x00007ffd7b1b2bf8

### ISSUE THREAD

**Issue by ckr123tw** [zhengxwen/SNPRelate#31]
Hi,

I was trying to use snpgdsVCF2GDS on a vcf file I created. And an error occurred with the following messages. Could you suggest what might have gone wrong? Thanks.

SNP pruning based on LD:
*** glibc detected *** /usr/local/epi/wugroup/slin5/bin/lib64/R/bin/exec/R: free(): invalid pointer: 0x00007ffd7b1b2bf8 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3092675dee]
/lib64/libc.so.6[0x3092678c3d]
/usr/local/epi/wugroup/slin5/ion_torrent/Applications/gcc-6.3.0/lib64/libstdc++.so.6(_ZNSs6assignERKSs+0x8a)[0x7f382c0ae7da]
/usr/local/epi/wugroup/slin5/bin/lib64/R/library/gdsfmt/libs/gdsfmt.so(+0x165145)[0x7f382444c145]
/usr/local/epi/wugroup/slin5/bin/lib64/R/library/gdsfmt/libs/gdsfmt.so(+0x6b9e3)[0x7f38243529e3]
/usr/local/epi/wugroup/slin5/bin/lib64/R/library/gdsfmt/libs/gdsfmt.so(+0xcd0cb)[0x7f38243b40cb]
/usr/local/epi/wugroup/slin5/bin/lib64/R/library/SNPRelate/libs/SNPRelate.so(+0x14111)[0x7f3823f4a111]
/usr/local/epi/wugroup/slin5/bin/lib64/R/library/SNPRelate/libs/SNPRelate.so(gnrChromParseNumeric+0xe4)[0x7f3823f4c0c4]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0xdf7a7)[0x7f382d6ba7a7]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0xea8e6)[0x7f382d6c58e6]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x899)[0x7f382d6ff457]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x1295ef)[0x7f382d7045ef]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x128630)[0x7f382d703630]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x127577)[0x7f382d702577]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x128630)[0x7f382d703630]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x127577)[0x7f382d702577]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x128630)[0x7f382d703630]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x127577)[0x7f382d702577]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x128630)[0x7f382d703630]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x127577)[0x7f382d702577]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x128630)[0x7f382d703630]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x1264e8)[0x7f382d7014e8]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_applyClosure+0x288)[0x7f382d70120a]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x9ac)[0x7f382d6ff56a]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x1295ef)[0x7f382d7045ef]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x128630)[0x7f382d703630]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x1264e8)[0x7f382d7014e8]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_applyClosure+0x288)[0x7f382d70120a]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x9ac)[0x7f382d6ff56a]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x1295ef)[0x7f382d7045ef]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7f382d6ff246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_ReplIteration+0x25e)[0x7f382d742b58]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x167d0b)[0x7f382d742d0b]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(run_Rmainloop+0x6c)[0x7f382d7446a7]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_mainloop+0xe)[0x7f382d7446bd]
/usr/local/epi/wugroup/slin5/bin/lib64/R/bin/exec/R(main+0x32)[0x40094a]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x309261ed1d]
/usr/local/epi/wugroup/slin5/bin/lib64/R/bin/exec/R[0x4007d9]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:1c 843459964                          /usr/local/epi/wugroup/slin5/bin/lib64/R/bin/exec/R
00600000-00601000 rw-p 00000000 00:1c 843459964                          /usr/local/epi/wugroup/slin5/bin/lib64/R/bin/exec/R
021de000-0454c000 rw-p 00000000 00:00 0                                  [heap]
3092200000-3092220000 r-xp 00000000 fd:00 356                            /lib64/ld-2.12.so
3092420000-3092421000 r--p 00020000 fd:00 356                            /lib64/ld-2.12.so
3092421000-3092422000 rw-p 00021000 fd:00 356                            /lib64/ld-2.12.so
3092422000-3092423000 rw-p 00000000 00:00 0
3092600000-309278a000 r-xp 00000000 fd:00 4212                           /lib64/libc-2.12.so
309278a000-309298a000 ---p 0018a000 fd:00 4212                           /lib64/libc-2.12.so
309298a000-309298e000 r--p 0018a000 fd:00 4212                           /lib64/libc-2.12.so
309298e000-3092990000 rw-p 0018e000 fd:00 4212                           /lib64/libc-2.12.so
3092990000-3092994000 rw-p 00000000 00:00 0
3092a00000-3092a83000 r-xp 00000000 fd:00 4474                           /lib64/libm-2.12.so
3092a83000-3092c82000 ---p 00083000 fd:00 4474                           /lib64/libm-2.12.so
3092c82000-3092c83000 r--p 00082000 fd:00 4474                           /lib64/libm-2.12.so
3092c83000-3092c84000 rw-p 00083000 fd:00 4474                           /lib64/libm-2.12.so
3092e00000-3092e17000 r-xp 00000000 fd:00 4243                           /lib64/libpthread-2.12.so
3092e17000-3093017000 ---p 00017000 fd:00 4243                           /lib64/libpthread-2.12.so
3093017000-3093018000 r--p 00017000 fd:00 4243                           /lib64/libpthread-2.12.so
3093018000-3093019000 rw-p 00018000 fd:00 4243                           /lib64/libpthread-2.12.so
3093019000-309301d000 rw-p 00000000 00:00 0
3093200000-3093202000 r-xp 00000000 fd:00 4472                           /lib64/libdl-2.12.so
3093202000-3093402000 ---p 00002000 fd:00 4472                           /lib64/libdl-2.12.so
3093402000-3093403000 r--p 00002000 fd:00 4472                           /lib64/libdl-2.12.so
3093403000-3093404000 rw-p 00003000 fd:00 4472                           /lib64/libdl-2.12.so
3093a00000-3093a07000 r-xp 00000000 fd:00 4469                           /lib64/librt-2.12.so
3093a07000-3093c06000 ---p 00007000 fd:00 4469                           /lib64/librt-2.12.so
3093c06000-3093c07000 r--p 00006000 fd:00 4469                           /lib64/librt-2.12.so
3093c07000-3093c08000 rw-p 00007000 fd:00 4469                           /lib64/librt-2.12.so
3094200000-3094388000 r-xp 00000000 fd:05 37261                          /usr/lib64/libicui18n.so.42.1
3094388000-3094588000 ---p 00188000 fd:05 37261                          /usr/lib64/libicui18n.so.42.1
3094588000-3094595000 rw-p 00188000 fd:05 37261                          /usr/lib64/libicui18n.so.42.1
3094595000-3094596000 rw-p 00000000 00:00 0
3094a00000-3094b3f000 r-xp 00000000 fd:05 37222                          /usr/lib64/libicuuc.so.42.1
3094b3f000-3094d3f000 ---p 0013f000 fd:05 37222                          /usr/lib64/libicuuc.so.42.1
3094d3f000-3094d50000 rw-p 0013f000 fd:05 37222                          /usr/lib64/libicuuc.so.42.1
3094d50000-3094d52000 rw-p 00000000 00:00 0
3094e00000-3094e3a000 r-xp 00000000 fd:00 7331                           /lib64/libreadline.so.6.0
3094e3a000-309503a000 ---p 0003a000 fd:00 7331                           /lib64/libreadline.so.6.0
309503a000-3095042000 rw-p 0003a000 fd:00 7331                           /lib64/libreadline.so.6.0
3095042000-3095043000 rw-p 00000000 00:00 0
3097600000-309854b000 r-xp 00000000 fd:05 37180                          /usr/lib64/libicudata.so.42.1
309854b000-309874a000 ---p 00f4b000 fd:05 37180                          /usr/lib64/libicudata.so.42.1
309874a000-309874b000 rw-p 00f4a000 fd:05 37180                          /usr/lib64/libicudata.so.42.1
30a3a00000-30a3a1d000 r-xp 00000000 fd:00 1924                           /lib64/libtinfo.so.5.7
30a3a1d000-30a3c1c000 ---p 0001d000 fd:00 1924                           /lib64/libtinfo.so.5.7
30a3c1c000-30a3c20000 rw-p 0001c000 fd:00 1924                           /lib64/libtinfo.so.5.7
30a3c20000-30a3c21000 rw-p 00000000 00:00 0
7f381c000000-7f381c021000 rw-p 00000000 00:00 0
7f381c021000-7f3820000000 ---p 00000000 00:00 0
7f3823f36000-7f3823f82000 r-xp 00000000 00:1c 679288010                  /usr/local/epi/wugroup/slin5/bin/lib64/R/library/SNPRelate/libs/SNPRelate.so
7f3823f82000-7f3824181000 ---p 0004c000 00:1c 679288010                  /usr/local/epi/wugroup/slin5/bin/lib64/R/library/SNPRelate/libs/SNPRelate.so
7f3824181000-7f3824183000 rw-p 0004b000 00:1c 679288010                  /usr/local/epi/wugroup/slin5/bin/lib64/R/library/SNPRelate/libs/SNPRelate.so
7f3824183000-7f38242e7000 rw-p 00000000 00:00 0
7f38242e7000-7f38245a4000 r-xp 00000000 00:1c 1022270512                 /usr/local/epi/wugroup/slin5/bin/lib64/R/library/gdsfmt/libs/gdsfmt.so
7f38245a4000-7f38247a3000 ---p 002bd000 00:1c 1022270512                 /usr/local/epi/wugroup/slin5/bin/lib64/R/library/gdsfmt/libs/gdsfmt.so
7f38247a3000-7f38247b6000 rw-p 002bc000 00:1c 1022270512                 /usr/local/epi/wugroup/slin5/bin/lib64/R/library/gdsfmt/libs/gdsfmt.so
7f38247b6000-7f38247b8000 rw-p 00000000 00:00 0
7f38247b8000-7f38249b1000 r-xp 00000000 00:1c 844247240                  /usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libRlapack.so
7f38249b1000-7f3824bb0000 ---p 001f9000 00:1c 844247240                  /usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libRlapack.so
7f3824bb0000-7f3824bb2000 rw-p 001f8000 00:1c 844247240                  /usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libRlapack.so
7f3824bb2000-7f3824bf5000 r-xp 00000000 00:1c 846609254                  /usr/local/epi/wugroup/slin5/bin/lib64/R/library/graphics/libs/graphics.so
7f3824bf5000-7f3824df4000 ---p 00043000 00:1c 846609254                  /usr/local/epi/wugroup/slin5/bin/lib64/R/library/graphics/libs/graphics.so
7f3824df4000-7f3824df6000 rw-p 00042000 00:1c 846609254                  /usr/local/epi/wugroup/slin5/bin/lib64/R/library/graphics/libs/graphics.soAborted (core dumped)

**Comment by zhengxwen** [comment]
Show me `sessionInfo()`

**Comment by ckr123tw** [comment]
R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libRblas.so
LAPACK: /usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] SNPRelate_1.10.2 gdsfmt_1.12.0

loaded via a namespace (and not attached):
[1] compiler_3.4.0

**Comment by zhengxwen** [comment]
Please try the latest version SNPRelate_v1.12.1 on github:
```
library("devtools")
install_github("zhengxwen/SNPRelate")
```
This version fixes 'LENGTH or similar applied to NULL object' in the C codes, and it might be able to solve your problem.

**Comment by ckr123tw** [comment]
The same error message was observed after updating to SNPRelate_1.12.1
SNP pruning based on LD:
*** glibc detected *** /usr/local/epi/wugroup/slin5/bin/lib64/R/bin/exec/R: free(): invalid pointer: 0x00007ffcf1f60e58 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3092675dee]
/lib64/libc.so.6[0x3092678c3d]
/usr/local/epi/wugroup/slin5/ion_torrent/Applications/gcc-6.3.0/lib64/libstdc++.so.6(_ZNSs6assignERKSs+0x8a)[0x7fb2bf7227da]
/usr/local/epi/wugroup/slin5/bin/lib64/R/library/gdsfmt/libs/gdsfmt.so(+0x165145)[0x7fb2b7ac0145]
/usr/local/epi/wugroup/slin5/bin/lib64/R/library/gdsfmt/libs/gdsfmt.so(+0x6b9e3)[0x7fb2b79c69e3]
/usr/local/epi/wugroup/slin5/bin/lib64/R/library/gdsfmt/libs/gdsfmt.so(+0xcd0cb)[0x7fb2b7a280cb]
/usr/local/epi/wugroup/slin5/bin/lib64/R/library/SNPRelate/libs/SNPRelate.so(+0x141a1)[0x7fb2b75be1a1]
/usr/local/epi/wugroup/slin5/bin/lib64/R/library/SNPRelate/libs/SNPRelate.so(gnrChromParseNumeric+0xe4)[0x7fb2b75c0154]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0xdf7a7)[0x7fb2c0d2e7a7]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0xea8e6)[0x7fb2c0d398e6]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x899)[0x7fb2c0d73457]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x1295ef)[0x7fb2c0d785ef]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x128630)[0x7fb2c0d77630]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x127577)[0x7fb2c0d76577]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x128630)[0x7fb2c0d77630]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x127577)[0x7fb2c0d76577]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x128630)[0x7fb2c0d77630]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x127577)[0x7fb2c0d76577]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x128630)[0x7fb2c0d77630]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x127577)[0x7fb2c0d76577]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x128630)[0x7fb2c0d77630]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x1264e8)[0x7fb2c0d754e8]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_applyClosure+0x288)[0x7fb2c0d7520a]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x9ac)[0x7fb2c0d7356a]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x1295ef)[0x7fb2c0d785ef]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x128630)[0x7fb2c0d77630]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x1264e8)[0x7fb2c0d754e8]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_applyClosure+0x288)[0x7fb2c0d7520a]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x9ac)[0x7fb2c0d7356a]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x1295ef)[0x7fb2c0d785ef]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_eval+0x688)[0x7fb2c0d73246]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_ReplIteration+0x25e)[0x7fb2c0db6b58]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(+0x167d0b)[0x7fb2c0db6d0b]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(run_Rmainloop+0x6c)[0x7fb2c0db86a7]
/usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libR.so(Rf_mainloop+0xe)[0x7fb2c0db86bd]
/usr/local/epi/wugroup/slin5/bin/lib64/R/bin/exec/R(main+0x32)[0x40094a]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x309261ed1d]
/usr/local/epi/wugroup/slin5/bin/lib64/R/bin/exec/R[0x4007d9]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:1c 843459964                          /usr/local/epi/wugroup/slin5/bin/lib64/R/bin/exec/R
00600000-00601000 rw-p 00000000 00:1c 843459964                          /usr/local/epi/wugroup/slin5/bin/lib64/R/bin/exec/R
006fa000-0291c000 rw-p 00000000 00:00 0                                  [heap]
3092200000-3092220000 r-xp 00000000 fd:00 356                            /lib64/ld-2.12.so
3092420000-3092421000 r--p 00020000 fd:00 356                            /lib64/ld-2.12.so
3092421000-3092422000 rw-p 00021000 fd:00 356                            /lib64/ld-2.12.so
3092422000-3092423000 rw-p 00000000 00:00 0
3092600000-309278a000 r-xp 00000000 fd:00 4212                           /lib64/libc-2.12.so
309278a000-309298a000 ---p 0018a000 fd:00 4212                           /lib64/libc-2.12.so
309298a000-309298e000 r--p 0018a000 fd:00 4212                           /lib64/libc-2.12.so
309298e000-3092990000 rw-p 0018e000 fd:00 4212                           /lib64/libc-2.12.so
3092990000-3092994000 rw-p 00000000 00:00 0
3092a00000-3092a83000 r-xp 00000000 fd:00 4474                           /lib64/libm-2.12.so
3092a83000-3092c82000 ---p 00083000 fd:00 4474                           /lib64/libm-2.12.so
3092c82000-3092c83000 r--p 00082000 fd:00 4474                           /lib64/libm-2.12.so
3092c83000-3092c84000 rw-p 00083000 fd:00 4474                           /lib64/libm-2.12.so
3092e00000-3092e17000 r-xp 00000000 fd:00 4243                           /lib64/libpthread-2.12.so
3092e17000-3093017000 ---p 00017000 fd:00 4243                           /lib64/libpthread-2.12.so
3093017000-3093018000 r--p 00017000 fd:00 4243                           /lib64/libpthread-2.12.so
3093018000-3093019000 rw-p 00018000 fd:00 4243                           /lib64/libpthread-2.12.so
3093019000-309301d000 rw-p 00000000 00:00 0
3093200000-3093202000 r-xp 00000000 fd:00 4472                           /lib64/libdl-2.12.so
3093202000-3093402000 ---p 00002000 fd:00 4472                           /lib64/libdl-2.12.so
3093402000-3093403000 r--p 00002000 fd:00 4472                           /lib64/libdl-2.12.so
3093403000-3093404000 rw-p 00003000 fd:00 4472                           /lib64/libdl-2.12.so
3093a00000-3093a07000 r-xp 00000000 fd:00 4469                           /lib64/librt-2.12.so
3093a07000-3093c06000 ---p 00007000 fd:00 4469                           /lib64/librt-2.12.so
3093c06000-3093c07000 r--p 00006000 fd:00 4469                           /lib64/librt-2.12.so
3093c07000-3093c08000 rw-p 00007000 fd:00 4469                           /lib64/librt-2.12.so
3094200000-3094388000 r-xp 00000000 fd:05 37261                          /usr/lib64/libicui18n.so.42.1
3094388000-3094588000 ---p 00188000 fd:05 37261                          /usr/lib64/libicui18n.so.42.1
3094588000-3094595000 rw-p 00188000 fd:05 37261                          /usr/lib64/libicui18n.so.42.1
3094595000-3094596000 rw-p 00000000 00:00 0
3094a00000-3094b3f000 r-xp 00000000 fd:05 37222                          /usr/lib64/libicuuc.so.42.1
3094b3f000-3094d3f000 ---p 0013f000 fd:05 37222                          /usr/lib64/libicuuc.so.42.1
3094d3f000-3094d50000 rw-p 0013f000 fd:05 37222                          /usr/lib64/libicuuc.so.42.1
3094d50000-3094d52000 rw-p 00000000 00:00 0
3094e00000-3094e3a000 r-xp 00000000 fd:00 7331                           /lib64/libreadline.so.6.0
3094e3a000-309503a000 ---p 0003a000 fd:00 7331                           /lib64/libreadline.so.6.0
309503a000-3095042000 rw-p 0003a000 fd:00 7331                           /lib64/libreadline.so.6.0
3095042000-3095043000 rw-p 00000000 00:00 0
3097600000-309854b000 r-xp 00000000 fd:05 37180                          /usr/lib64/libicudata.so.42.1
309854b000-309874a000 ---p 00f4b000 fd:05 37180                          /usr/lib64/libicudata.so.42.1
309874a000-309874b000 rw-p 00f4a000 fd:05 37180                          /usr/lib64/libicudata.so.42.1
30a3a00000-30a3a1d000 r-xp 00000000 fd:00 1924                           /lib64/libtinfo.so.5.7
30a3a1d000-30a3c1c000 ---p 0001d000 fd:00 1924                           /lib64/libtinfo.so.5.7
30a3c1c000-30a3c20000 rw-p 0001c000 fd:00 1924                           /lib64/libtinfo.so.5.7
30a3c20000-30a3c21000 rw-p 00000000 00:00 0
7fb2b0000000-7fb2b0021000 rw-p 00000000 00:00 0
7fb2b0021000-7fb2b4000000 ---p 00000000 00:00 0
7fb2b73a0000-7fb2b73a9000 r-xp 00000000 00:1c 898572854                  /usr/local/epi/wugroup/slin5/bin/lib64/R/modules/lapack.so
7fb2b73a9000-7fb2b75a9000 ---p 00009000 00:1c 898572854                  /usr/local/epi/wugroup/slin5/bin/lib64/R/modules/lapack.so
7fb2b75a9000-7fb2b75aa000 rw-p 00009000 00:1c 898572854                  /usr/local/epi/wugroup/slin5/bin/lib64/R/modules/lapack.so
7fb2b75aa000-7fb2b75f6000 r-xp 00000000 00:1c 696324728                  /usr/local/epi/wugroup/slin5/bin/lib64/R/library/SNPRelate/libs/SNPRelate.so
7fb2b75f6000-7fb2b77f5000 ---p 0004c000 00:1c 696324728                  /usr/local/epi/wugroup/slin5/bin/lib64/R/library/SNPRelate/libs/SNPRelate.so
7fb2b77f5000-7fb2b77f7000 rw-p 0004b000 00:1c 696324728                  /usr/local/epi/wugroup/slin5/bin/lib64/R/library/SNPRelate/libs/SNPRelate.so
7fb2b77f7000-7fb2b795b000 rw-p 00000000 00:00 0
7fb2b795b000-7fb2b7c18000 r-xp 00000000 00:1c 1022270512                 /usr/local/epi/wugroup/slin5/bin/lib64/R/library/gdsfmt/libs/gdsfmt.so
7fb2b7c18000-7fb2b7e17000 ---p 002bd000 00:1c 1022270512                 /usr/local/epi/wugroup/slin5/bin/lib64/R/library/gdsfmt/libs/gdsfmt.so
7fb2b7e17000-7fb2b7e2a000 rw-p 002bc000 00:1c 1022270512                 /usr/local/epi/wugroup/slin5/bin/lib64/R/library/gdsfmt/libs/gdsfmt.so
7fb2b7e2a000-7fb2b7e2c000 rw-p 00000000 00:00 0
7fb2b7e2c000-7fb2b8025000 r-xp 00000000 00:1c 844247240                  /usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libRlapack.so
7fb2b8025000-7fb2b8224000 ---p 001f9000 00:1c 844247240                  /usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libRlapack.soAborted (core dumped)

===sessionInfo()===
R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS: /usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libRblas.so
LAPACK: /usr/local/epi/wugroup/slin5/bin/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] SNPRelate_1.12.1 gdsfmt_1.12.0

loaded via a namespace (and not attached):
[1] compiler_3.4.0

**Comment by zhengxwen** [comment]
I have been searching the information about `_ZNSs6assignERKSs`.
It seems that you are likely mixing and matching gcc version.
I don't have much suggestion, but please try reinstalling gdsfmt and SNPRelate both (using the same g++ compiler).
